boilerpy3==1.0.5
Flask==2.0.2
numpy==1.21.5
pdfminer==20191125
pdfminer.six==20191110
psycopg2==2.9.2
scholarly==1.5.1
textract==1.6.4
torch==1.10.1
transformers==4.15.0
Werkzeug==2.0.2
## The following requirements were added by pip freeze:
alabaster==0.7.12
argcomplete==1.10.3
arrow==1.2.1
async-generator==1.10
attrs==21.3.0
Babel==2.9.1
beautifulsoup4==4.9.3
bibtexparser==1.2.0
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
compressed-rtf==1.0.6
cryptography==36.0.1
cymem==2.0.6
Deprecated==1.2.13
docutils==0.17.1
docx2txt==0.8
ebcdic==1.1.1
EbookLib==0.17.1
extract-msg==0.28.7
fake-useragent==0.1.11
filelock==3.4.2
Flask-Mobility==1.1.0
free-proxy==1.0.4
future==0.18.2
google==3.0.0
googlesearch-python==1.0.1
h11==0.12.0
huggingface-hub==0.2.1
idna==2.10
imagesize==1.3.0
IMAPClient==2.1.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
lxml==4.7.1
MarkupSafe==2.0.1
murmurhash==1.0.6
olefile==0.46
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pathy==0.6.1
Pillow==8.4.0
preshed==3.0.6
pycparser==2.21
pycryptodome==3.12.0
pydantic==1.8.2
Pygments==2.10.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-pptx==0.6.21
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2021.11.10
requests==2.25.1
sacremoses==0.0.46
selenium==4.1.0
six==1.12.0
smart-open==5.2.1
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
SpeechRecognition==3.8.1
Sphinx==4.3.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.2
thinc==8.0.13
tokenizers==0.10.3
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
typer==0.4.0
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
wasabi==0.9.0
wrapt==1.13.3
wsproto==1.0.0
xlrd==1.2.0
XlsxWriter==3.0.2